<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book an Appointment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="Drone.com Aerial Services">
  <meta property="og:description" content="Drone is the ultimate advertiser dream for promoting your product.">
  <meta property="og:image" content="https://i.imgur.com/AGlnc7y.jpg">
  <meta property="og:url" content="http://droneairsigns.com">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="components/base/base.css">
  <script src="components/base/core.min.js"></script>
  <script src="components/base/script.js"></script>
</head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/Drone-Logo.png" alt="Drone Aerial Services" width="146" height="36"/><img class="navbar-logo-inverse" src="images/drone-logo-light.png" alt="Drone Aerial Services" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/Drone-Logo.png" alt="Drone Aerial Services" width="146" height="36"/><img class="navbar-logo-inverse" src="images/drone-logo-light.png" alt="Drone Aerial Services" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
<!--                  <div class="navbar-subpanel-item">-->
<!--                    <div class="navbar-search">-->
<!--                      <div class="navbar-search-container">-->
<!--                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>-->
<!--                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>-->
<!--                          <button class="navbar-search-btn onclinic-search novi-icon"></button>-->
<!--                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>-->
<!--                        </form>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="navbar-search-results">No results</div>-->
<!--                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>-->
<!--                  </div>-->
<!--                  <div class="navbar-subpanel-item">-->
<!--                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>-->
<!--                    <div class="navbar-cart">-->
<!--                      <h3 class="navbar-cart-heading">My Cart</h3>-->
<!--                      <div class="navbar-cart-item">-->
<!--                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>-->
<!--                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>-->
<!--                          <div class="navbar-cart-item-price">$29</div>-->
<!--                        </div>-->
<!--                        <div class="navbar-cart-item-right">-->
<!--                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <div class="navbar-cart-item">-->
<!--                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>-->
<!--                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>-->
<!--                          <div class="navbar-cart-item-price">$34</div>-->
<!--                        </div>-->
<!--                        <div class="navbar-cart-item-right">-->
<!--                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <div class="navbar-cart-item">-->
<!--                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>-->
<!--                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>-->
<!--                          <div class="navbar-cart-item-price">$31</div>-->
<!--                        </div>-->
<!--                        <div class="navbar-cart-item-right">-->
<!--                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                      <div class="navbar-cart-line">-->
<!--                        <div class="navbar-cart-line-name">Subtotal:</div>-->
<!--                        <div class="navbar-cart-line-value">$94.00</div>-->
<!--                      </div>-->
<!--                      <div class="navbar-cart-buttons">-->
<!--                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="index.html">Home</a></li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a></li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Use Cases</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item">
                        <a class="navbar-navigation-dropdown-link" href="concertsAndFestivals.html">Concerts & Festivals</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item">
                        <a class="navbar-navigation-dropdown-link" href="sportingEvents.html">Sporting Events</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item">
                        <a class="navbar-navigation-dropdown-link" href="eventsPromotions.html">Event Promotions</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item">
                        <a class="navbar-navigation-dropdown-link" href="ceremonies.html">Ceremonies</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link"
                                                             href="book-an-appointment.html"><span
                      class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Book an Appointment</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Booking calendar-->
      <section class="section section-md bg-transparent">
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/kingcaleb/drone-aerial-services" style="min-width:320px;height:630px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/Drone-Logo.png" alt="Drone Aerial Services" width="146" height="36"/><img class="logo-image-inverse" src="images/drone-logo-light.png" alt="Drone Aerial Services" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
<!--            <div class="col-sm-6 col-lg-3">-->
<!--              <h5 class="footer-title">Purposes</h5>-->
<!--              <ul class="list list-sm">-->
<!--                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>-->
<!--                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>-->
<!--                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>-->
<!--                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>-->
<!--                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>-->
<!--                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>-->
<!--              </ul>-->
<!--            </div>-->
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">20118 N 67th Ave Suite 126 Glendale, AZ 85308</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:1-234-247-7446">1-234-AIR-SIGN</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">andrew@droneaerialsign.com</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
<!--            <div class="col-sm-6 col-lg-3">-->
<!--              <h5 class="footer-title">Useful Links</h5>-->
<!--              <ul class="list list-sm">-->
<!--                <li class="list-item"><a href="about-us.html">About Us</a></li>-->
<!--                <li class="list-item"><a href="showcase.html">Showcase</a></li>-->
<!--                <li class="list-item"><a href="contacts.html">Contacts</a></li>-->
<!--                <li class="list-item"><a href="grid-blog.html">Blog</a></li>-->
<!--              </ul>-->
<!--            </div>-->
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights"><span>Copyright &copy; 2021&nbsp;</span><span>Airy</span><span>.</span><a class="ms-2 ms-md-4" href="privacy-policy.html">Privacy Policy</a><a class="ms-2 ms-md-4" href="terms-of-use.html">Terms of Use</a></p>
        </div>
      </footer>
      <!-- Modal appointment-->
<!--      <div class="modal modal-book fade text-start" id="appointment" role="dialog">-->
<!--        <div class="modal-dialog modal-lg modal-dialog-centered">-->
<!--          &lt;!&ndash; Modal content&ndash;&gt;-->
<!--          <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--              <h3 class="modal-title">Request an Appointment</h3>-->
<!--              <button class="btn-close" type="button" data-bs-dismiss="modal"><span class="icon mdi-close"></span></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--              <div class="box box-book">-->
<!--                <div class="box-title h5">Please confirm that you would like to request the following appointment:</div>-->
<!--                <div class="box-person">-->
<!--                  <div class="box-person-title h4">Richard Adams</div>-->
<!--                  <div class="box-person-date"><span class="box-person-date-icon onclinic-calendar"></span>-->
<!--                    <time class="box-person-time" datetime="2021">June 30, 2021 at 5:00 pm – 7:00 pm</time>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="box-title h5"><span>Your Information </span><span class="text-tertiaty">*</span></div>-->
<!--                <div class="box-subtitle">Please enter your first name, last name and email address:</div>-->
<!--                <form class="rd-form">-->
<!--                  <div class="row row-20 row-gutters-20 align-items-center">-->
<!--                    <div class="col-md-6">-->
<!--                      <div class="form-group">-->
<!--                        <div class="form-control-wrap">-->
<!--                          <input class="form-control" type="text" name="first-name" placeholder="First Name..." data-constraints="@Required">-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-md-6">-->
<!--                      <div class="form-group">-->
<!--                        <div class="form-control-wrap">-->
<!--                          <input class="form-control" type="text" name="last-name" placeholder="Last Name..." data-constraints="@Required">-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-12">-->
<!--                      <div class="form-group">-->
<!--                        <div class="form-control-wrap">-->
<!--                          <input class="form-control" type="email" name="email" placeholder="Email address..." data-constraints="@Email @Required">-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="col-12 mt-1 mt-lg-3">-->
<!--                      <div class="btn-group-1 text-start">-->
<!--                        <button class="btn btn-lg btn-primary" type="submit">Request an Appointment</button>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </form>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>