<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Blog 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <div class="navbar-search">
                      <div class="navbar-search-container">
                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>
                          <button class="navbar-search-btn onclinic-search novi-icon"></button>
                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                        </form>
                      </div>
                    </div>
                    <div class="navbar-search-results">No results</div>
                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>
                    <div class="navbar-cart">
                      <h3 class="navbar-cart-heading">My Cart</h3>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>
                          <div class="navbar-cart-item-price">$29</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>
                          <div class="navbar-cart-item-price">$34</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>
                          <div class="navbar-cart-item-price">$31</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-line">
                        <div class="navbar-cart-line-name">Subtotal:</div>
                        <div class="navbar-cart-line-value">$94.00</div>
                      </div>
                      <div class="navbar-cart-buttons">
                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="purposes.html">Purposes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-purpose.html">Single Purpose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="book-an-appointment.html">Book an Appointment</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery-full-width.html">Gallery Full Width</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="masonry-gallery.html">Masonry Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="terms-of-use.html">Terms of Use</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Blog</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid Blog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog-with-sidebar.html">Grid Blog With Sidebar</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single Post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Store</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-product.html">Single Product</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="store-catalog.html">Store Catalog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link" href="book-an-appointment.html"><span class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Blog</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Grid Blog 2</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Post boxed-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <h1 class="text-center">Our news</h1>
          <div class="row row-content row-40">
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-16-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">How Good is DJI Mavic Air 2?</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-06-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">Top 8 DJI Osmo Action Accessories</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-23-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">Top 15 Aerial Photography Tips</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-24-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">How Drones Help The Environment</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-15-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">Top 5 Tips for Flying Drones Over Water</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-xs-6">
                    <!-- Post boxed-->
                    <div class="post post-boxed post-meta-align"><a class="post-media" href="single-post.html"><img class="post-img" src="images/image-25-360x270.jpg" alt="" width="360" height="270"/></a>
                      <div class="post-body">
                        <div class="post-subtitle title-2">News</div>
                        <div class="post-title h4"><a href="single-post.html">10 Etiquette Tips for Operating a Drone</a>
                        </div>
                        <div class="post-divider"></div>
                        <div class="post-meta">
                          <div class="post-meta-item">
                            <div class="post-date">September 16, 2021</div>
                          </div>
                          <div class="post-meta-item">
                            <div class="post-meta-icon icon onclinic-comment"></div>
                            <div class="post-date">0</div>
                          </div>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
          <!-- Pagination-->
                <ul class="pag pag-light justify-content-center">
                  <li class="pag-item disabled pag-mobile-hide"><a class="pag-link pag-link-start" href="#"><span class="pag-icon mdi-chevron-double-left novi-icon"></span><span>First</span></a>
                  </li>
                  <li class="pag-item disabled"><a class="pag-link pag-link-prev" href="#"><span class="pag-icon mdi-chevron-left novi-icon"></span><span>Prev</span></a>
                  </li>
                  <li class="pag-item active"><a class="pag-link" href="#">1</a>
                  </li>
                  <li class="pag-item"><a class="pag-link" href="#">2</a>
                  </li>
                  <li class="pag-item pag-mobile-hide"><a class="pag-link" href="#">3</a>
                  </li>
                  <li class="pag-item"><span class="inactive pag-link">...</span>
                  </li>
                  <li class="pag-item"><a class="pag-link" href="#">8</a>
                  </li>
                  <li class="pag-item"><a class="pag-link pag-link-next" href="#"><span>Next</span><span class="pag-icon mdi-chevron-right novi-icon"></span></a>
                  </li>
                  <li class="pag-item pag-mobile-hide"><a class="pag-link pag-link-end" href="#"><span>Last</span><span class="pag-icon mdi-chevron-double-right novi-icon"></span></a>
                  </li>
                </ul>
        </div>
      </section>
      <!-- Call to action image-->
      <section class="section section-md pb-0 bg-200">
              <div class="container text-center" style="padding-bottom: 1px">
                <div class="row row-40 justify-content-center">
                  <div class="col-md-10 col-lg-8">
                    <h2>Get your reliable drone today at an affordable price</h2>
                    <p>We provide a selection of drones for you to choose from.</p>
                    <div class="btn-group-1"><a class="btn btn-lg btn-primary" href="contacts.html">Get in Touch</a></div>
                  </div>
                </div><img src="images/product-05-1147x478.png" alt="" width="1147" height="478"/>
              </div>
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="logo-image-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Purposes</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>
                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>
                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>
                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>
                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>
                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:#">(123) 456-7890</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">info@demolink.org</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Useful Links</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="about-us.html">About Us</a></li>
                <li class="list-item"><a href="showcase.html">Showcase</a></li>
                <li class="list-item"><a href="contacts.html">Contacts</a></li>
                <li class="list-item"><a href="grid-blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights"><span>Copyright &copy; 2021&nbsp;</span><span>Airy</span><span>.</span><a class="ms-2 ms-md-4" href="privacy-policy.html">Privacy Policy</a><a class="ms-2 ms-md-4" href="terms-of-use.html">Terms of Use</a></p>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>