<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Drone.com Aerial Services">
    <meta property="og:description" content="Drone is the ultimate advertiser dream for promoting your product.">
    <meta property="og:image" content="https://i.imgur.com/AGlnc7y.jpg">
    <meta property="og:url" content="http://droneairsigns.com">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
</head>
<body>
<div class="page">
    <section class="section" style="position:relative">
        <!--RD Navbar-->
        <header class="section rd-navbar-wrap rd-navbar-wrap-absolute">
            <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent"
                 data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
                <div class="navbar-section navbar-non-stuck">
                    <div class="navbar-panel">
                        <button class="navbar-switch mdi-menu novi-icon"
                                data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
                        <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img
                                class="navbar-logo-default" src="images/Drone-Logo.png" alt="Drone Aerial Services" width="146"
                                height="36"/><img class="navbar-logo-inverse" src="images/Drone-Logo.png" alt="Drone Aerial Services"
                                                  width="146" height="36"/></a></div>
                    </div>
                    <div class="navbar-container">
                        <div class="navbar-cell flex-grow-1">
                            <div class="navbar-info">
                                <div class="list list-icons-2">
                                    <div class="list-item">
                                        <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div>
                                        <a class="link link-inherit small-1" href="#">20118 N 67th Ave Suite 126 Glendale, AZ 85308</a>
                                    </div>
                                </div>
                                <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link"
                                                                                  href="index.html"><img
                                        class="navbar-logo-default" src="images/Drone-Logo.png" alt="Drone Aerial Services"
                                        width="146" height="36"/><img class="navbar-logo-inverse"
                                                                      src="images/Drone-Logo.png" alt="Drone Aerial Services"
                                                                      width="146" height="36"/></a></div>
                                <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                                    <p class="small-1">Have questions?</p>
                                    <div class="list list-icons-2">
                                        <div class="list-item">
                                            <div class="list-icon icon onclinic-phone"></div>
                                            <span class="h5"><a class="link" href="tel:1-234-247-7446">1-234-AIR-SIGN</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-cell">
                        </div>
                    </div>
                </div>
                <div class="navbar-section">
                    <div class="navbar-container navbar-sidebar">
                        <div class="navbar-cell flex-grow-1">
                            <ul class="navbar-navigation rd-navbar-nav">
                                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="index.html">Home</a></li>
                                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a></li>
                                <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Use Cases</a>
                                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                                        <li class="navbar-navigation-back">
                                            <button class="navbar-navigation-back-btn">Back</button>
                                        </li>
                                        <li class="navbar-navigation-dropdown-item">
                                            <a class="navbar-navigation-dropdown-link" href="concertsAndFestivals.html">Concerts & Festivals</a>
                                        </li>
                                        <li class="navbar-navigation-dropdown-item">
                                            <a class="navbar-navigation-dropdown-link" href="sportingEvents.html">Sporting Events</a>
                                        </li>
                                        <li class="navbar-navigation-dropdown-item">
                                            <a class="navbar-navigation-dropdown-link" href="eventsPromotions.html">Event Promotions</a>
                                        </li>
                                        <li class="navbar-navigation-dropdown-item">
                                            <a class="navbar-navigation-dropdown-link" href="ceremonies.html">Ceremonies</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-cell navbar-action-link"><a class="link"
                                                                       href="book-an-appointment.html"><span
                                class="link-icon">+</span><span>Make Order</span></a></div>
                    </div>
                </div>
                <div class="navbar-section-divided">
                    <div class="navbar-container"></div>
                </div>
            </nav>
        </header>
        <!-- Reviews-->
        <section class="section swiper-container swiper-primary" data-swiper='{"effect":"fade"}'>
            <!-- Additional required wrapper-->
            <div class="swiper-wrapper">
                <!-- Slides-->
                <div class="swiper-slide text-center" style="background-image: url( images/image-01-1920x880.jpg )">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-9 col-xl-7">
                                <h1 class="swiper-title">Providing Drones as an Advertising Service</h1>
                                <div class="btn-group-1"><a class="btn btn-lg btn-primary"
                                                            target="_blank"
                                                            href="https://d3ocd1xwqfw6m4.cloudfront.net/IMG_6375.mp4">View Demo</a><a
                                        class="icon icon-btn mdi-play lightgallery-item"
                                        data-lightgallery='{"selector":"this"}'
                                        href="https://d3ocd1xwqfw6m4.cloudfront.net/IMG_6375.mp4"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url( images/image-02-1920x880.jpg )">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 col-xl-8">
                                <h1 class="swiper-title">Drone Advertisements</h1>
                                <div class="btn-group-1"><a class="btn btn-lg btn-primary"
                                                            href="#">Explore</a><a
                                        class="icon icon-btn mdi-play lightgallery-item"
                                        data-lightgallery='{"selector":"this"}'
                                        href="https://www.youtube.com/embed/KdvwuQi0AJc"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination-wrap">
                <div class="container">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </section>
    <!-- Blurb boxed 3-->
    <section class="section section-md bg-transparent text-center">
        <div class="container">
            <div class="text-block">
                <h2>We provides businesses with a new perspective on their marketing efforts. Advertise in the sky.</h2>
            </div>
            <div class="row row-20 row-lg-40 row-content">
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-shield-check"></div>
                            <div class="blurb-title h4">Public Events</div>
                        </div>
                        <a class="blurb-link-overlay" href="publicEvents.html"></a>
                    </article>
                </div>
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-box"></div>
                            <div class="blurb-title h4">Custom Images for Promotion</div>
                        </div>
                        <a class="blurb-link-overlay" href="#"></a>
                    </article>
                </div>
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-camera"></div>
                            <div class="blurb-title h4">Sporting Events</div>
                        </div>
                        <a class="blurb-link-overlay" href="#"></a>
                    </article>
                </div>
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-map2"></div>
                            <div class="blurb-title h4">Concerts & Festivals</div>
                        </div>
                        <a class="blurb-link-overlay" href="#"></a>
                    </article>
                </div>
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-mic2"></div>
                            <div class="blurb-title h4">Recreational Use</div>
                        </div>
                        <a class="blurb-link-overlay" href="#"></a>
                    </article>
                </div>
                <div class="col-xs-6 col-md-4 d-flex">
                    <!-- Blurb-->
                    <article class="blurb blurb-boxed-simple">
                        <div class="blurb-item">
                            <div class="icon blurb-icon linearicons-hammer-wrench"></div>
                            <div class="blurb-title h4">Multiple Ads Capabilities</div>
                        </div>
                        <a class="blurb-link-overlay" href="#"></a>
                    </article>
                </div>
            </div>
<!--            <div class="btn-group-1"><a class="btn btn-lg btn-primary" href="#">View more</a></div>-->
        </div>
    </section>
    <!-- About us tabs-->
    <section class="section section-md bg-200">
        <div class="container">
            <div class="row row-20 row-lg-40 flex-sm-row-reverse">
                <div class="col-md-6 ms-auto">
                    <div class="title-1">About us</div>
                    <h2>Marketing in<br class="d-none d-xl-inline">the air</h2>
                    <p>Drone is an innovative marketing agency that specializes in providing advertising and public relations services for businesses.
                        We use our drone fleet to make your company's message reach more people than ever before!</p>
                    <p>Combined 30 years experience working with drones, our team of experts have advised, built, and supplied aeriel services all over the US.
                        <p>We’re your one-stop shop for everything related to advertising with remote control aircraft.</p>
<!--                    <div class="btn-group-1"><a class="btn btn-lg" href=#">Explore</a></div>-->
                </div>
                <div class="col-md-5 d-none d-md-block"><img class="image" src="images/image-03-das-460x495.png" alt="Your Ad Here, Call 1 234-AIR-SIGN"
                                                             width="460" height="495"/>
                </div>
            </div>
        </div>
    </section>
    <!-- About us 5-->
    <section class="section section-md bg-transparent bg-image-1"
             style="background-image: url(images/pattern-1-1920x1368.jpg)">
        <div class="container">
            <div class="row row-30 row-lg-50 row-xxl-100 justify-content-center">
                <div class="col-12 text-center">
                    <div class="title-1">Our features</div>
                    <h2>Why Choose Us</h2>
                </div>
                <div class="col-12">
                    <div class="row row-30 justify-content-center align-items-md-center">
                        <div class="col-6 col-sm-4 col-md-3">
                            <!-- Counter-->
                            <div class="counter counter-boxed counter-boxed-light">
                                <div class="counter-value"><span data-counter="">15</span>
                                </div>
                                <div class="counter-title">Years of Aerial Experience</div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3">
                            <!-- Counter-->
                            <div class="counter counter-boxed">
                                <div class="counter-value"><span data-counter="">1</span><span class="counter-postfix">st</span>
                                </div>
                                <div class="counter-title">Drone Advertising as a Service [DAaaS]</div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-md-5 col-lg-5 ms-md-auto">
                            <h3>First & Only</h3>
                            <p>Drone Aerial Services is the BOLDEST new expression of Out of Home (OOH) & Digital Out Of Home (DOOH) available in the industry!
                                <p>By being the only one in your industry with these skills, you will have an immediate competitive advantage over others.</p><a
                                class="link link-offset-1 fw-medium" href="concertsAndFestivals.html">Some Use Cases</a>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row row-30 align-items-center justify-content-between flex-md-row-reverse">
                        <div class="col-md-5 col-lg-6">
                            <div class="row row-20 row-lg-40">
                                <div class="col-12"><img src="images/image-04-das-334x250.png" alt="" width="334"
                                                         height="250"/>
                                </div>
                                <div class="col-4"><img src="images/image-05-160x112.png" alt="" width="160"
                                                        height="112"/>
                                </div>
                                <div class="col-8"><img src="images/image-06-360x270.png" alt="" width="360"
                                                        height="270"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <h3>Availability</h3>
                            <p>We have a worldwide presence and offer services across the globe.</p>
                            <ul class="list list-marked">
                                <li class="list-item">24/7 delivery services</li>
                                <li class="list-item">Ad Design & Support</li>
                            </ul>
                            <div class="btn-group-2"><a class="btn btn-lg btn-primary" href="contacts.html">Get in Touch</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cases-->
    <section class="section section-md bg-200">
        <div class="container">
            <div class="text-block">
                <div class="title-1">Promotion Examples of Our Drones</div>
                <h2>Showcase</h2>
            </div>
            <div class="owl-carousel owl-carousel-pagination-top owl-content-1" data-owl="{&quot;dots&quot;:true}"
                 data-loop="false" data-items="1" data-sm-items="2" data-md-items="3">
                <!-- Thumbnail-->
                <div class="thumbnail thumbnail-video"><a class="thumbnail-media lightgallery-item"
                                                          data-lightgallery='{"selector":"this"}'
                                                          href="https://www.youtube.com/embed/KdvwuQi0AJc"><img
                        class="thumbnail-img" src="images/image-07-das-360x270.png" alt="" width="360" height="270"/><span
                        class="thumbnail-icon mdi-play"></span></a>
                    <div class="thumbnail-title h4"><a href="fightNight.html">Fight Night</a></div>
<!--                    <div class="thumbnail-meta">15 June, 2022</div>-->
                    <div class="thumbnail-text">Imagine the possibilities of using drone during fight night.
                            From advertising and promotions, to capturing amazing footage for your next YouTube videos!
                    </div>
                    <a class="thumbnail-link link" href="fightNight.html">Learn more</a>
                </div>
                <!-- Thumbnail-->
                <div class="thumbnail thumbnail-video"><a class="thumbnail-media lightgallery-item"
                                                          data-lightgallery='{"selector":"this"}'
                                                          href="https://www.youtube.com/embed/KdvwuQi0AJc"><img
                        class="thumbnail-img" src="images/image-08-das-360x270.png" alt="" width="360" height="270"/><span
                        class="thumbnail-icon mdi-play"></span></a>
                    <div class="thumbnail-title h4"><a href="concertsAndFestivals.html">Music Concert</a></div>
<!--                    <div class="thumbnail-meta">20 may, 2021</div>-->
                    <div class="thumbnail-text">Why not bring in an artistic touch to your event with drone?
                                                For example, if you are holding a wedding and want the guests'
                                                experience at that particular moment of time captured perfectly.
                                                Drone could be just what is needed!
                    </div>
                    <a class="thumbnail-link link" href="concertsAndFestivals.html">Learn more</a>
                </div>
                <!-- Thumbnail-->
                <div class="thumbnail thumbnail-video"><a class="thumbnail-media lightgallery-item"
                                                          data-lightgallery='{"selector":"this"}'
                                                          href="https://www.youtube.com/embed/KdvwuQi0AJc"><img
                        class="thumbnail-img" src="images/image-09-das-360x270.png" alt="" width="360" height="270"/><span
                        class="thumbnail-icon mdi-play"></span></a>
                    <div class="thumbnail-title h4"><a href="sportingEvents.html">The Waste Management Open</a></div>
<!--                    <div class="thumbnail-meta">20 may, 2021</div>-->
                    <div class="thumbnail-text">Golf courses are natural spaces to fly in because they're
                                                often open and spacious. You could provide discounts or coupons
                                                for next year's event with a drone, which would be perfect if you
                                                want people who don't play golf as much come out!
                    </div>
                    <a class="thumbnail-link link" href="sportingEvents.html">Learn more</a>
                </div>
                <!-- Thumbnail-->
                <div class="thumbnail thumbnail-video"><a class="thumbnail-media lightgallery-item"
                                                          data-lightgallery='{"selector":"this"}'
                                                          href="https://www.youtube.com/embed/KdvwuQi0AJc"><img
                        class="thumbnail-img" src="images/image-10-360x270.jpg" alt="" width="360" height="270"/><span
                        class="thumbnail-icon mdi-play"></span></a>
                    <div class="thumbnail-title h4"><a href="sportingEvents.html">Sport Events</a></div>
<!--                    <div class="thumbnail-meta">20 may, 2021</div>-->
                    <div class="thumbnail-text">The next game can be your opportunity to
                                                get in front of thousands! With drones we've seen businesses use QR codes for discounts on
                                                products like apparel. The sky's really no limit when it comes
                                                down how far this technology will go so watch out competition
                                                because there are new rules coming soon enough.
                    </div>
                    <a class="thumbnail-link link" href="sportingEvents.html">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About us 2-->
    <section class="section section-md bg-transparent">
        <div class="container">
            <div class="row row-30 row-lg-40 flex-sm-row-reverse justify-content-between">
                <div class="col-md-6"><img class="image" src="images/product-01-das-596x515.png" alt="" width="596"
                                           height="515"/>
                </div>
                <div class="col-md-6">
                    <div class="title-1">What We Offer</div>
                    <h2>Aero 1</h2>
                    <p>Imagine the possibilities with a drone that can do it all. You could market and promote your
                        product or service in unique fashion, capture high-quality footage for any occasion - even fly over crowds of people!</p>
                    <div class="row row-20 row-text-2">
                        <div class="col-4">
                            <!-- Blurb-->
                            <article class="blurb blurb-micro">
                                <div class="icon blurb-icon linearicons-wifi-low2"></div>
                                <div class="blurb-value h4">300 Yards</div>
                                <div class="blurb-title small-1">Transmission Distance</div>
                            </article>
                        </div>
                        <div class="col-4">
                            <!-- Blurb-->
                            <article class="blurb blurb-micro">
                                <div class="icon blurb-icon linearicons-clock3"></div>
                                <div class="blurb-value h4">4 Hours</div>
                                <div class="blurb-title small-1">Maximal <br>Flight time</div>
                            </article>
                        </div>
                        <div class="col-4">
                            <!-- Blurb-->
<!--                            <article class="blurb blurb-micro">-->
<!--                                <div class="icon blurb-icon linearicons-camera"></div>-->
<!--                                <div class="blurb-value h4"></div>-->
<!--                                <div class="blurb-title small-1">Steady In Air</div>-->
<!--                            </article>-->
                        </div>
                    </div>
                    <div class="btn-group-1"><a class="btn btn-lg btn-primary" href="#">Shop Contacts</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact us 1-->
    <section class="section section-md bg-200 section-offset-3">
        <div class="container">
            <div class="row row-40 align-items-center justify-content-between">
                <div class="col-md-6 col-lg-5">
                    <h2>Get in touch with our team today</h2>
                    <div class="text-block text-block-2">
                        <p>Have questions?</p>
                        <div class="list list-icons-2">
                            <div class="list-item">
                                <div class="list-icon icon onclinic-phone"></div>
                                <a class="link h4" href="tel:1-234-247-7446">1-234-AIR-SIGN</a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group-1"><a class="btn btn-lg" href="contacts.html">Contact Us</a></div>
                </div>
                <div class="col-md-6">
                    <div class="box box-form-1 section-offset-item">
                        <div class="box-header">
                            <h3 class="box-title">Ask us anything!</h3>
                        </div>
                        <div class="box-body">
                            <form class="rd-form rd-mailform"
                                  data-form-output="contact-form-1"
                                  data-form-type="contact"
                                  method="post"
                                  action="https://formspree.io/f/xjvllakw">
                                <div class="form-group">
                                    <label class="form-label" for="contact-1-name">* Full name</label>
                                    <div class="form-control-wrap">
                                        <input class="form-control" id="contact-1-name" type="text" name="name"
                                               placeholder="e.g. Adam Smith" data-constraints="@Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="contact-1-email">* Email</label>
                                    <div class="form-control-wrap">
                                        <input class="form-control" id="contact-1-email" type="email" name="email"
                                               placeholder="e.g. adamsmith@company.com"
                                               data-constraints="@Email @Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="contact-1-phone">* Phone number</label>
                                    <div class="form-control-wrap">
                                        <input class="form-control" id="contact-1-phone" type="text" name="phone"
                                               placeholder="e.g. 123-456-7890" data-constraints="@Numeric @Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="contact-1-message">Message</label>
                                    <div class="form-control-wrap">
                                        <textarea class="form-control" id="contact-1-message" name="textarea"
                                                  placeholder="Your message" data-constraints="@Required"></textarea>
                                    </div>
                                </div>
                                <div class="rd-form-btn text-start">
                                    <button class="btn btn-lg btn-primary" type="submit">Get In Touch</button>
                                </div>
                                <div class="rd-form-meta small-1">
                                    <span>By clicking the button you agree to the </span><a class="link link-underline"
                                                                                            href="#">Privacy
                                    Policy</a><br class="d-none d-lg-inline"><span> and </span><a
                                        class="link link-underline" href="#">Terms of Service</a><span> .</span>
                                </div>
                            </form>
                            <div class="form-output snackbar snackbar-primary" id="contact-form-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer footer-dark context-dark bg-800">
        <div class="container">
            <div class="row row-30">
                <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default"
                                                                                  src="images/drone-logo-light.png"
                                                                                  alt="Drone" width="146"
                                                                                  height="36"/><img
                            class="logo-image-inverse" src="images/drone-logo-light.png" alt="Drone" width="146"
                            height="36"/></a></div>
                    <p>Drone is your #1 place to advertise in the sky.</p>
                    <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook"
                                                    href="#"></a><a
                            class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a
                            class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
                </div>
<!--                <div class="col-sm-6 col-lg-3">-->
<!--                    <h5 class="footer-title">Purposes</h5>-->
<!--                    <ul class="list list-sm">-->
<!--                        <li class="list-item"><a href="#">Sporting Events</a></li>-->
<!--                        <li class="list-item"><a href="#">Concerts</a></li>-->
<!--                        <li class="list-item"><a href="#">Festivals</a></li>-->
<!--                        <li class="list-item"><a href="#">Multiple Ads</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
                <div class="col-sm-6 col-lg-3">
                    <h5 class="footer-title">Contacts</h5>
                    <ul class="list list-icons">
                        <li class="list-item">
                            <div class="list-icon onclinic-map-marker"></div>
                            <a href="#"> 20118 N 67th Ave Suite 126 Glendale, AZ 85308</a>
                        </li>
                        <li class="list-item">
                            <div class="list-icon onclinic-phone"></div>
                            <a href="tel:1-234-247-7446">1-234-AIR-SIGN</a>
                        </li>
                        <li class="list-item">
                            <div class="list-icon onclinic-email-open"></div>
                            <a href="mailto:info@droneairsigns.com">info@droneairsigns.com</a>
                        </li>
                        <li class="list-item">
                            <div class="list-icon onclinic-book"></div>
                            <a href=contacts.html>Get in touch</a>
                        </li>
                    </ul>
                </div>
<!--                <div class="col-sm-6 col-lg-3">-->
<!--                    <h5 class="footer-title">Useful Links</h5>-->
<!--                    <ul class="list list-sm">-->
<!--                        <li class="list-item"><a href="about-us.html">About Us</a></li>-->
<!--                        <li class="list-item"><a href="showcase.html">Showcase</a></li>-->
<!--                        <li class="list-item"><a href="#">Contacts</a></li>-->
<!--                        <li class="list-item"><a href="grid-blog.html">Blog</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>
        </div>
    </section>
    <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
            <!-- Copyright-->
            <p class="rights"><span>Copyright &copy; 2022&nbsp;</span><span>Drone Aerial Services</span><span>.</span>
                <a class="ms-2 ms-md-4" href="#">Privacy Policy</a>
                <a class="ms-2 ms-md-4" href="#">Terms of Use</a>
            </p>
        </div>
    </footer>
</div>
<!-- Preloader-->
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
    </div>
</div>
</body>
</html>