<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pricing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description" content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="components/base/base.css">
    <script src="components/base/core.min.js"></script>
    <script src="components/base/script.js"></script>
  </head>
  <body>
    <div class="page">
      <!--RD Navbar-->
      <header class="section rd-navbar-wrap rd-navbar-wrap-transparent">
        <nav class="rd-navbar rd-navbar-solid rd-navbar-transparent" data-rd-navbar='{"responsive":{"1200":{"stickUpOffset":"164px"}}}'>
          <div class="navbar-section navbar-non-stuck">
            <div class="navbar-panel">
              <button class="navbar-switch mdi-menu novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","isolate":"[data-multi-switch]"}'></button>
              <div class="navbar-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
            </div>
            <div class="navbar-container">
              <div class="navbar-cell flex-grow-1">
                <div class="navbar-info">
                  <div class="list list-icons-2">
                    <div class="list-item">
                      <div class="list-icon icon navbar-info-icon onclinic-map-marker novi-icon"></div><a class="link link-inherit small-1" href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                    </div>
                  </div>
                  <div class="navbar-logo navbar-fullwidth-logo"><a class="navbar-logo-link" href="index.html"><img class="navbar-logo-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="navbar-logo-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
                  <div class="text-block text-block-2 d-md-flex align-items-center justify-content-center">
                    <p class="small-1">Have questions?</p>
                    <div class="list list-icons-2">
                      <div class="list-item">
                        <div class="list-icon icon onclinic-phone"></div><span class="h5"><a class="link" href="tel:#">(123) 456-7890</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-cell">
                <div class="navbar-subpanel">
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button navbar-info-button mdi-dots-vertical novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-info-active","isolate":"[data-multi-switch]"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <div class="navbar-search">
                      <div class="navbar-search-container">
                        <form class="navbar-search-form" action="search-results.html" method="GET" data-rd-search='{"output":".navbar-search-results","mode":"live","liveResults":3,"template":"<h5 class=\"search-title\"><a target=\"_top\" href=\"#{href}\" class=\"search-link\">#{title}</a></h5><p>...#{token}...</p>"}'>
                          <input class="navbar-search-input" type="text" placeholder="Enter keyword..." autocomplete="off" name="s"/>
                          <button class="navbar-search-btn onclinic-search novi-icon"></button>
                          <button class="navbar-search-close search-switch mdi-close novi-icon" type="button" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                        </form>
                      </div>
                    </div>
                    <div class="navbar-search-results">No results</div>
                    <button class="navbar-button search-switch onclinic-search novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-search-active","isolate":"[data-multi-switch]:not(.search-switch)"}'></button>
                  </div>
                  <div class="navbar-subpanel-item">
                    <button class="navbar-button onclinic-cart novi-icon" data-multi-switch='{"targets":".rd-navbar","scope":".rd-navbar","class":"navbar-cart-active","isolate":"[data-multi-switch]"}'><span class="navbar-button-badge">3</span></button>
                    <div class="navbar-cart">
                      <h3 class="navbar-cart-heading">My Cart</h3>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-02-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Clear & White Frame Eyeglasses</a>
                          <div class="navbar-cart-item-price">$29</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-03-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Round Non-Prescription Eyeglasses Clear Lens</a>
                          <div class="navbar-cart-item-price">$34</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-item">
                        <div class="navbar-cart-item-left"><a class="thumbnail-small" href="single-product.html"><img src="images/product-04-80x80.jpg" alt="" width="80" height="80"/></a></div>
                        <div class="navbar-cart-item-body"><a class="navbar-cart-item-heading" href="single-product.html">Matte Gray Plastic Eyeglasses</a>
                          <div class="navbar-cart-item-price">$31</div>
                        </div>
                        <div class="navbar-cart-item-right">
                          <button class="navbar-cart-remove mdi-delete novi-icon"></button>
                        </div>
                      </div>
                      <div class="navbar-cart-line">
                        <div class="navbar-cart-line-name">Subtotal:</div>
                        <div class="navbar-cart-line-value">$94.00</div>
                      </div>
                      <div class="navbar-cart-buttons">
                        <div class="navbar-cart-group"><a class="btn btn-dark" href="cart.html">View Cart</a><a class="btn btn-primary" href="#">Check Out</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar-section">
            <div class="navbar-container navbar-sidebar">
              <div class="navbar-cell flex-grow-1">
                <ul class="navbar-navigation rd-navbar-nav">
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="index.html">Home</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="about-us.html">About us</a>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="purposes.html">Purposes</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-purpose.html">Single Purpose</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="showcase.html">Showcase</a>
                  </li>
                  <li class="navbar-navigation-root-item active"><a class="navbar-navigation-root-link" href="#">Pages</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="book-an-appointment.html">Book an Appointment</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="gallery-full-width.html">Gallery Full Width</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="masonry-gallery.html">Masonry Gallery</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item active"><a class="navbar-navigation-dropdown-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="contacts.html">Contacts</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="404-page.html">404 Page</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="terms-of-use.html">Terms of Use</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Blog</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog.html">Grid Blog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog-2.html">Grid Blog 2</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="grid-blog-with-sidebar.html">Grid Blog With Sidebar</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-post.html">Single Post</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navbar-navigation-root-item"><a class="navbar-navigation-root-link" href="#">Store</a>
                    <ul class="navbar-navigation-dropdown rd-navbar-dropdown">
                      <li class="navbar-navigation-back">
                        <button class="navbar-navigation-back-btn">Back</button>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="single-product.html">Single Product</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="store-catalog.html">Store Catalog</a>
                      </li>
                      <li class="navbar-navigation-dropdown-item"><a class="navbar-navigation-dropdown-link" href="cart.html">Cart</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="navbar-cell navbar-action-link"><a class="link" href="book-an-appointment.html"><span class="link-icon">+</span><span>Make Order</span></a></div>
            </div>
          </div>
        </nav>
      </header>
      <section class="section breadcrumb-section">
        <div class="breadcrumb-section-inner">
          <div class="container">
            <!-- Breadcrumb-->
            <div class="breadcrumb">
              <div class="breadcrumb-inner">
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="index.html">Home</a></div>
                <div class="breadcrumb-item"><a class="breadcrumb-link" href="#">Pages</a></div>
                <div class="breadcrumb-item"><span class="breadcrumb-text breadcrumb-active">Pricing</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Price boxed-->
      <section class="section section-md bg-transparent">
        <div class="container">
          <div class="text-block text-center">
            <div class="title-1">Our pricing</div>
            <h2>Airy provides simple & affordable pricing for every customer</h2>
          </div>
          <div class="row row-20 row-lg-40 row-content-2">
            <div class="col-sm-6 col-lg-4 d-flex">
                    <!-- Box-->
                    <div class="box box-pricing">
                      <div class="box-inner">
                        <div class="box-item">
                          <h4 class="box-title"><a href="#">Basic</a></h4>
                          <ul class="list list-marked box-list">
                            <li class="list-item">Beginner-level drones</li>
                            <li class="list-item">Free camera accessories</li>
                            <li class="list-item">Free US shipping</li>
                            <li class="list-item">Phone support</li>
                          </ul>
                        </div>
                        <div class="box-item">
                          <div class="box-price-text h6">Price:</div>
                          <div class="box-price h3">$358</div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-sm-6 col-lg-4 d-flex">
                    <!-- Box-->
                    <div class="box box-pricing">
                      <div class="box-inner">
                        <div class="box-item">
                          <h4 class="box-title"><a href="#">Standard</a></h4>
                          <ul class="list list-marked box-list">
                            <li class="list-item">Advanced-level drones</li>
                            <li class="list-item">Discounted accessories</li>
                            <li class="list-item">Free global shipping</li>
                            <li class="list-item">Daily support</li>
                          </ul>
                        </div>
                        <div class="box-item">
                          <div class="box-price-text h6">Price:</div>
                          <div class="box-price h3">$595</div>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="col-sm-6 col-lg-4 d-flex">
                    <!-- Box-->
                    <div class="box box-pricing">
                      <div class="box-inner">
                        <div class="box-item">
                          <h4 class="box-title"><a href="#">Premium</a></h4>
                          <ul class="list list-marked box-list">
                            <li class="list-item">Professional-level drones</li>
                            <li class="list-item">Free accessories</li>
                            <li class="list-item">Free shipping &amp; consulting</li>
                            <li class="list-item">24/7 support</li>
                          </ul>
                        </div>
                        <div class="box-item">
                          <div class="box-price-text h6">Price:</div>
                          <div class="box-price h3">$692</div>
                        </div>
                      </div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact us 1-->
      <section class="section section-md bg-200 section-offset-3">
        <div class="container">
          <div class="row row-40 align-items-center justify-content-between">
            <div class="col-md-6 col-lg-5">
              <h2>Get in touch with our managers today</h2>
              <div class="text-block text-block-2">
                <p>Have questions?</p>
                <div class="list list-icons-2">
                  <div class="list-item">
                    <div class="list-icon icon onclinic-phone"></div><a class="link h4" href="tel:#">(123) 456-7890</a>
                  </div>
                </div>
              </div>
              <div class="btn-group-1"><a class="btn btn-lg" href="contacts.html">Contact Us</a></div>
            </div>
            <div class="col-md-6">
              <div class="box box-form-1 section-offset-item">
                <div class="box-header">
                  <h3 class="box-title">Ask us anything!</h3>
                </div>
                <div class="box-body">
                  <form class="rd-form rd-mailform" data-form-output="contact-form-1" data-form-type="contact" method="post" action="components/rd-mailform/rd-mailform.php">
                    <div class="form-group">
                      <label class="form-label" for="contact-1-name">* Full name</label>
                      <div class="form-control-wrap">
                        <input class="form-control" id="contact-1-name" type="text" name="name" placeholder="e.g. Adam Smith" data-constraints="@Required">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="contact-1-email">* Email</label>
                      <div class="form-control-wrap">
                        <input class="form-control" id="contact-1-email" type="email" name="email" placeholder="e.g. adamsmith@company.com" data-constraints="@Email @Required">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="contact-1-phone">* Phone number</label>
                      <div class="form-control-wrap">
                        <input class="form-control" id="contact-1-phone" type="text" name="phone" placeholder="e.g. 123-456-7890" data-constraints="@Numeric @Required">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="contact-1-message">Message</label>
                      <div class="form-control-wrap">
                        <textarea class="form-control" id="contact-1-message" name="textarea" placeholder="Your message" data-constraints="@Required"></textarea>
                      </div>
                    </div>
                    <div class="rd-form-btn text-start">
                      <button class="btn btn-lg btn-primary" type="submit">Get In Touch</button>
                    </div>
                    <div class="rd-form-meta small-1"><span>By clicking the button you agree to the </span><a class="link link-underline" href="privacy-policy.html">Privacy Policy</a><br class="d-none d-lg-inline"><span> and </span><a class="link link-underline" href="terms-of-use.html">Terms of Service</a><span> .</span></div>
                  </form>
                  <div class="form-output snackbar snackbar-primary" id="contact-form-1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer footer-dark context-dark bg-800">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-3">
                    <!-- Logo-->
                    <div class="logo"><a class="logo-link" href="index.html"><img class="logo-image-default" src="images/logo-default-293x72.png" alt="Airy" width="146" height="36"/><img class="logo-image-inverse" src="images/logo-inverse-293x72.png" alt="Airy" width="146" height="36"/></a></div>
              <p>Airy is your #1 place to shop for the first-class drones and accessories worldwide.</p>
              <div class="social group-20"><a class="social-icon icon icon-md icon-link onclinic-facebook" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-twitter" href="#"></a><a class="social-icon icon icon-md icon-link onclinic-instagram" href="#"></a></div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Purposes</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="single-purpose.html">Movie Production</a></li>
                <li class="list-item"><a href="single-purpose.html">Mineral Exploration</a></li>
                <li class="list-item"><a href="single-purpose.html">Aerial Surveillance</a></li>
                <li class="list-item"><a href="single-purpose.html">Public Security</a></li>
                <li class="list-item"><a href="single-purpose.html">Recreational Use</a></li>
                <li class="list-item"><a href="single-purpose.html">Remote Sensing</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Contacts</h5>
              <ul class="list list-icons">
                <li class="list-item">
                  <div class="list-icon onclinic-map-marker"></div><a href="#">670 Lafayette Ave, Brooklyn, NY 11216</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-phone"></div><a href="tel:#">(123) 456-7890</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-email-open"></div><a href="mailto:#">info@demolink.org</a>
                </li>
                <li class="list-item">
                  <div class="list-icon onclinic-book"></div><a href="book-an-appointment.html">Book an Appointment</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h5 class="footer-title">Useful Links</h5>
              <ul class="list list-sm">
                <li class="list-item"><a href="about-us.html">About Us</a></li>
                <li class="list-item"><a href="showcase.html">Showcase</a></li>
                <li class="list-item"><a href="contacts.html">Contacts</a></li>
                <li class="list-item"><a href="grid-blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer footer-minimal context-dark bg-900">
        <div class="container">
                <!-- Copyright-->
                <p class="rights"><span>Copyright &copy; 2021&nbsp;</span><span>Airy</span><span>.</span><a class="ms-2 ms-md-4" href="privacy-policy.html">Privacy Policy</a><a class="ms-2 ms-md-4" href="terms-of-use.html">Terms of Use</a></p>
        </div>
      </footer>
    </div>
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-inner">
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
        <div class="preloader-dot"></div>
      </div>
    </div>
  </body>
</html>